<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>Portfolio Alexa Rise</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="#" class="header-logo"></a>
                <nav class="header-nav">
                    <ul class="nav-list">
                        <li class="list-item"><a href="#skl" class="item-link">Skills</a></li>
                        <li class="list-item"><a href="#prt" class="item-link">Portfolio</a></li>
                        <li class="list-item"><a href="#vid" class="item-link">Video</a></li>
                        <li class="list-item"><a href="#prc" class="item-link">Price</a></li>
                        <li class="list-item"><a href="#cnt" class="item-link">Contacts</a></li>
                    </ul>
                </nav>
                <div class="switch-lng">
                    <a href="#" class="link-lng">en</a>
                    <span class="sep-lng">/</span>
                    <a href="#" class="link-lng">ru</a>
                </div>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero-continer">
                <div class="hero-block">
                    <h1 class="hero-title">Alexa Rise</h1>
                    <p class="hero-text">Save sincere emotions, romantic feelings and happy moments of life together with professional photographer Alexa Rise</p>
                    <button class="button-hero">Hire me</button>
                </div>
            </div>
        </div>
    </section>
    <section id="skl" class="skills">
        <div class="container">
            <div class="title-container">
                <h2 class="section-title">Skills</h2>
            </div>
            <div class="skills-items">
                <div class="skill-item">
                    <h3 class="skill-title">Digital photography</h3>
                    <p class="skill-text">High-quality photos in the studio and on the nature</p>
                </div>
                <div class="skill-item">
                    <h3 class="skill-title">Video shooting</h3>
                    <p class="skill-text">Capture your moments so that they always stay with you</p>
                </div>
                <div class="skill-item">
                    <h3 class="skill-title">Retouch</h3>
                    <p class="skill-text">I strive to make photography surpass reality</p>
                </div>
                <div class="skill-item">
                    <h3 class="skill-title">Audio</h3>
                    <p class="skill-text">Professional sounds recording for video, advertising, portfolio</p>
                </div>
            </div>
        </div>
    </section>
    <section id="prt" class="portfolio">
        <div class="container">
            <div class="title-container">
                <h2 class="section-title">Portfolio</h2>
            </div>
            <div class="porfolio-btns">
                <button class="button-portfolio">Winter</button>
                <button class="button-portfolio">Spring</button>
                <button class="button-portfolio">Summer</button>
                <button class="button-portfolio">Autumn</button>
            </div>
            <div class="portfolio-items">
                <img src="assets/img/portfolio-img1.jpg" alt="photo" class="portfolio-item">
                <img src="assets/img/portfolio-img2.jpg" alt="photo" class="portfolio-item">
                <img src="assets/img/portfolio-img3.jpg" alt="photo" class="portfolio-item">
                <img src="assets/img/portfolio-img4.jpg" alt="photo" class="portfolio-item">
                <img src="assets/img/portfolio-img5.jpg" alt="photo" class="portfolio-item">
                <img src="assets/img/portfolio-img6.jpg" alt="photo" class="portfolio-item">
            </div>
        </div>
    </section>
    <section id="vid" class="video">
        <div class="container">
            <div class="title-container">
                <h2 class="section-title">Video</h2>
            </div>
            <div class="video-player">
                <img src="assets/img/video-player.jpg" alt="video" class="video-player-img">
                <button class="video-player-btn"></button>
            </div>
        </div>
    </section>
    <section id="prc" class="price">
        <div class="container">
            <div class="title-container">
                <h2 class="section-title">Price</h2>
            </div>
            <div class="price-items">
                <div class="price-item">
                    <h3 class="price-title">Standard</h3>
                    <p class="item-price">500 $</p>
                    <div class="item-options">
                        <span class="item-option">One location</span>
                        <span class="item-option">120 photos in color</span>
                        <span class="item-option">12 photos in retouch</span>
                        <span class="item-option">Readiness 2-3 weeks</span>
                        <span class="item-option">Make up, visage</span>
                    </div>
                    <button class="button-hero">Order shooting</button>
                </div>
                <div class="price-item">
                    <h3 class="price-title">Standard</h3>
                    <p class="item-price">700 $</p>
                    <div class="item-options">
                        <span class="item-option">One or two locations</span>
                        <span class="item-option">200 photos in color</span>
                        <span class="item-option">20 photos in retouch</span>
                        <span class="item-option">Readiness 1-2 weeks</span>
                        <span class="item-option">Make up, visage</span>
                    </div>
                    <button class="button-hero">Order shooting</button>
                </div>
                <div class="price-item">
                    <h3 class="price-title">Gold</h3>
                    <p class="item-price">1000 $</p>
                    <div class="item-options">
                        <span class="item-option">Three locations or more</span>
                        <span class="item-option">300 photos in color</span>
                        <span class="item-option">50 photos in retouch</span>
                        <span class="item-option">Readiness 1 week</span>
                        <span class="item-option">Make up, visage, hairstyle</span>
                    </div>
                    <button class="button-hero">Order shooting</button>
                </div>
            </div>
        </div>
    </section>
    <section id="cnt" class="contacts">
        <div class="container">
            <div class="contacts-form-container">
                <h2 class="contacts-title">Contact me</h2>
                <form action="#" method="post" class="contacts-form">
                    <input type="email" class="form-item" name="email" placeholder="E-mail">
                    <input type="tel" class="form-item" name="tel" placeholder="Phone">
                    <textarea name="message" class="form-item" placeholder="Message"></textarea>
                    <button class="button-hero">Send message</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-data">
                    <span>&#169;</span>
                    <span>2022</span>
                    <a href="https://github.com/svr-by"><span>github</span></a>
                </div>
                <a href="https://rs.school/js-stage0/" class="rss">Rolling Scopes School</a>
                <ul class="social-list">
                    <li><a href="#"><img src="assets/svg/inst_1.svg" alt="instagram"></a></li>
                    <li><a href="#"><img src="assets/svg/fb_1.svg" alt="facebook"></a></li>
                    <li><a href="#"><img src="assets/svg/tw_1.svg" alt="twiter"></a></li>
                    <li><a href="#"><img src="assets/svg/pinterest_1.svg" alt="pinterest"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>